<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APBU-LLC</title>
</head>
<body>
<p class="navigation">Navigation:   <a href='index.html'>Home</a> <a href='llc.html'> APBU LLC</a></p>
<h1 class='section-heading'>University Financial Aid</h1>

<div class="post">
<p>Soon after APBU was founded, students were struggling to pay for their tuition. As we are not eligible for state or federal funding, we had to become a for profit university. Doing so allowed the university to provide scholarships for its students. Funding for the university started through various contract jobs such as Shipt shopping but it was not substantial enough to sustain the university on its own. As a result, the university founders had to start a resale business of various electronic items. To accomplish this the team would go out and buy heavily sought high priority items and list them on selling sites such as eBay, Poshmark, Mercari, and Facebook Marketplace. After just a few weeks the team was able to earn enough money for the university to resume its normal operations. Thus the APBU LCC division was formed.</p>
</div>

<img id='LLC-Banner' src='banner.jpg' alt='University Banner'>

</body>
</html>